{
	"version": 5,
	"id": "A0cJJqQqHTZcl8jZO",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-01-10T00:27:08-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Sir Halsey of New Speyer",
		"age": "44",
		"birthday": "August 31",
		"eyes": "Brown",
		"hair": "Blond",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'10\"",
		"weight": "162 lb",
		"player_name": "Rodrico",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 5
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tf-xzGG9zUoop6iLb",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wZ3tpZx1GA5O4sNZg",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "wpZ8bwnqdH2iG-C0q",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-1 cr",
						"parry": "10"
					}
				},
				{
					"id": "wdYDD4bu0LQDic8UC",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TG1q6O4sbpIN_yhdm",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "Ts2LFc1D0ZAaSx3ek"
			},
			"name": "Advantages",
			"children": [
				{
					"id": "tRBFKuO9d5EBnQQeW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tk4GmzxhBT7KF1EQd",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tmp8yecgaZq9TOk59"
					},
					"name": "@Type@ Rank",
					"reference": "B29",
					"tags": [
						"Advantage",
						"Social"
					],
					"replacements": {
						"Type": "Military"
					},
					"modifiers": [
						{
							"id": "mEOrkg-KN2wR71u5G",
							"name": "Replaces Status",
							"reference": "B29",
							"cost": 5,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mGfIxWF0qCcWALtTk",
							"name": "Courtesy",
							"reference": "B29",
							"cost": -4,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tEAukLdtv87hAz7e1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "ta04iFiZ_Kw0s0juj"
					},
					"name": "Good Reputation",
					"reference": "B26,MA54",
					"notes": "Hero of Orcslayer, 7 or less",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "m9gf1kvHTpV44RciU",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m2GDV_ZfhnB4t0aW5",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mm0uTfmbPR__6Gwvs",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "miebWMEcFYv-VuVvl",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mMa4qCtvwLibhox4X",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mcLFDbExu4gp-nEEB",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mbk68IiK6lsVQHVUg",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": 1,
							"per_level": true
						}
					],
					"round_down": true,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tBGS2boyso2oCZZIJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tA7Kmr7kSEEXGBSQO"
					},
					"name": "High Status",
					"reference": "B28",
					"notes": "@Description@",
					"tags": [
						"Advantage",
						"Social"
					],
					"replacements": {
						"Description": "Status"
					},
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"resolved_notes": "Status"
					}
				}
			],
			"calc": {
				"points": 35
			}
		},
		{
			"id": "Tf4vxfUrSnFYiDONN",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TaxHfNKKGKbAaA6Fl"
			},
			"name": "Disadvantages",
			"children": [
				{
					"id": "tXczKt5JHISisDKDb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tYKd1V2ZzpN6-3H8E"
					},
					"name": "Code of Honor",
					"reference": "B163,MA53",
					"notes": "@Subject@",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Subject": "Mercenary's"
					},
					"base_points": -10,
					"calc": {
						"points": -10,
						"resolved_notes": "Mercenary's"
					}
				},
				{
					"id": "tSwAAYOfZKu0IIWW5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Traits.adq",
						"id": "tn-oFlQet5-5yVfAR"
					},
					"name": "Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)",
					"reference": "DFA61",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"replacements": {
						"Class, Ethnicity, Nationality, Religion, Sex, or Species": "Elves"
					},
					"modifiers": [
						{
							"id": "maiuDr__oRXvZaOKJ",
							"name": "Scope: Targeted",
							"reference": "DFA61",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcGPhI3FLBsllIXXi",
							"name": "Scope: Broad",
							"reference": "DFA61",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tCQ3Ei2T3p8_Xre7l",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Traits.adq",
						"id": "tXktaqRFMiPVzt9MW"
					},
					"name": "No Sense of Humor",
					"reference": "DFA63",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "in all but the most solemn of situations",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tk0KpQKFE9hEaiUrp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Traits.adq",
						"id": "tIPL0pItnY-RnKhNR"
					},
					"name": "Post-Combat Shakes",
					"reference": "DFA65",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -25
			}
		},
		{
			"id": "T-XS7ShKvXzsPFE42",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TewyohBTdD-kWpXwg"
			},
			"name": "Quirks",
			"children": [
				{
					"id": "t-DLnsrTWKbfyTliU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Hopes he dies a hero"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tir_WCBpURaDkjcaT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Enjoys mentoring young folk"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "twU_UiMZ0Im1ioFM6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Love cold weather, snow, hail, rain - the worse the better"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t6ngHNeG4fSH9eD3u",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Quiet around pretty women"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tQAH-V2CN0EKZu8qj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Uncomfortable when he gets recognized"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "T_vBbSPTeHPrM9fsu",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TZhNOtUFhyG9xA7NI"
			},
			"name": "Perks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TUAYUqWu61jmkQR2V",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TmvypqT2jFkWdHIZF"
			},
			"name": "Languages",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "talk9QKWDC5A3UOel",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Anglish"
			},
			"modifiers": [
				{
					"id": "mW74iFgddAuGlzljI",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "misyf_3rx1739JEeS",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m_MhtYC5ym7ZOlwwf",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m7aXj_v5H2VtahBb8",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "maym0KqCAuSkmX3n8",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mIOpFz19PrjlFj-bZ",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mH2JAi7U0Hv1O3AzB",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mMrgidvPzbn3WpWVC",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "msGuydYzBNyx7fK-5",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 4
			}
		},
		{
			"id": "tSFIYBxhD72bN3VP-",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Traits.adq",
				"id": "tw1Ad0oSMw2ATM4X1"
			},
			"name": "Language: @Language@",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"replacements": {
				"Language": "Tredroy Patois"
			},
			"modifiers": [
				{
					"id": "m0iZvCpjcjQgnJifK",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mP7Oz-7OKCLtAWP7o",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mRkm_ZpMtMosMH2H8",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "mDxqXKObG0aec6iAk",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "mB_t52IPFWJzAoCDZ",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "msX_wTaO1aR8VcWKs",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points"
				},
				{
					"id": "mvcRfNtauzcdyYKdA",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mq33l0i3W3yZBr4ZV",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mXj080HYDt9rEPDGG",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 3
			}
		}
	],
	"skills": [
		{
			"id": "sSf49A8C7xqOKGInH",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sFttohBrn2W9Wol4y"
			},
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "The inhabitants, trails, streams, hiding places, ambush sites, flora, and fauna of a few hundred acres",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"replacements": {
				"Rural Area": "Zarak",
				"Specialty": "Specialty"
			},
			"specialization": "@Rural Area@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -3
				}
			],
			"points": 1,
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sRdBWSRaSJjopoSO1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sW0On3Z4nRf_QVqy1"
			},
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sq6VQHCiu-HwxY1_7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sENfGTCKokQN0N4PF"
			},
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "soNbfZsQ5HRsZyzSB",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s2SdStcV1J3cLdM7e"
			},
			"name": "Connoisseur",
			"reference": "B185,MA56",
			"tags": [
				"Arts",
				"Entertainment",
				"Knowledge",
				"Social"
			],
			"replacements": {
				"Subject": "Ale"
			},
			"specialization": "@Subject@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "s17rqvKI2v5VRhnhS",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sxglmNWmcsR5YcSDw"
			},
			"name": "Cooking",
			"reference": "B185",
			"tags": [
				"Everyman"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Housekeeping",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sgb0ay1AGaESbFn3t",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sqgUZNRy0qgmVDUXq"
			},
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sX2mHmgCNCafpsdk1",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "spdUP_VQ1WFDBlGW0"
			},
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Sword",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			}
		},
		{
			"id": "s4AGxNauqydgjiWMg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s9mV--3lpIfXO7N6Z"
			},
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sUYjJc3O1P0kD7PZO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sYlFWI7xkIaK8OMWP"
			},
			"name": "Heraldry",
			"reference": "B199",
			"tags": [
				"Knowledge",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "High Society",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sJA3oN0UJsKGpn00Z",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s9b5e-6c-ljOeUtt5"
			},
			"name": "Hiking",
			"reference": "B200",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "HT-1"
			}
		},
		{
			"id": "sY7ebo-pdEJO3uYmt",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "slOONrK6jDHvcRoGx"
			},
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sMUD2rMxDQtXRoaKW",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sSxGnNPMXyZpZKoFZ"
			},
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sTKQt7Fho2nozE_uA",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sPTlfb6j7JYiJ2sdx"
			},
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sskRa_woc6DDRkPB9",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sHxw81LQLjwvQNyP9"
			},
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sfJcJ527bVWXUUOo5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s-Sz8XmnGE56GDrez"
			},
			"name": "Soldier",
			"reference": "B221",
			"tags": [
				"Military"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sdWZZZSBDLyRq99dA",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sGZIS74r72pQZ7Ayv"
			},
			"name": "Spear",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sSSdKyea1QVXK82cE",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sJnzh1OaoKVZdj02_"
			},
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Spear",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear Thrower",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Thrown Weapon",
					"specialization": "Harpoon",
					"modifier": -2
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sCOD5OrEv_LhQbrCi",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sDovSoHETvakbQ1h-"
			},
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Mountain",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "Per-1"
			}
		},
		{
			"id": "sCYV7jeA0NwOLngdG",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sgWf_qVqI7HrPQUo7"
			},
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 8,
				"rsl": "IQ-2"
			}
		}
	],
	"equipment": [
		{
			"id": "EQ8ZbAOBX2Hhb7mwk",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "E2t1KmDkDTw-IZX_4"
			},
			"description": "Armor",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eOEX4i9U3pOj5jcAc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
						"id": "entZAqFuYDdb3edXk"
					},
					"description": "Light Leather Helmet",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Headgear"
					],
					"value": 13,
					"weight": "1.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 2
						}
					],
					"modifiers": [
						{
							"id": "fkqZCxVSJ-PUGGkIw",
							"name": "Full Face Coverage",
							"reference": "DFA108",
							"notes": "Can't see your side hexes, even if you have Peripheral Vision",
							"cost": "+5",
							"weight": "+0.6 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": -4
								}
							],
							"disabled": true
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 13,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "ek5lhVszmFtRnzoUc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "e3wbU7mGpoDa1MkZW"
					},
					"description": "Leather Gloves",
					"reference": "B284",
					"notes": "Flexible",
					"tech_level": "1",
					"tags": [
						"Gloves"
					],
					"value": 30,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eSAexIVZnASFEhZ_o",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eLUoq82xnnC1U0cXM"
					},
					"description": "Leather Armor",
					"reference": "B283",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"value": 100,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"groin",
								"torso",
								"vitals"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 100,
						"extended_weight": "10 lb"
					}
				}
			],
			"calc": {
				"extended_value": 143,
				"extended_weight": "11.5 lb"
			}
		},
		{
			"id": "ESPrd7EZvID3h5Bwb",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "EMZyGk8zUwwheqCOE"
			},
			"description": "Hand Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eQ6zl0W29UJ617rI5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "eK1y_K-KcOfjA2InY"
					},
					"description": "Thrusting Broadsword",
					"reference": "B271",
					"tech_level": "2",
					"tags": [
						"Melee Weapon"
					],
					"value": 600,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "wTV-BGB_TZcobaKLa",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"level": 12,
								"damage": "2d cut",
								"parry": "10"
							}
						},
						{
							"id": "wefVbkkHRgbbRKLCV",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+2 imp",
								"parry": "10"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "egNd8rHXUq24xcJGO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "e6qjxZtOg7lCt_TE5"
					},
					"description": "Spear",
					"reference": "B273",
					"tech_level": "0",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 40,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "w6zvUMs8lJ5W3LORS",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "9",
							"usage": "Thrust",
							"reach": "1*",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+2 imp",
								"parry": "10"
							}
						},
						{
							"id": "wQIj98pL_J9oO5IIu",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9†",
							"usage": "Thrust",
							"reach": "1-2*",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							],
							"calc": {
								"level": 12,
								"damage": "1d+3 imp",
								"parry": "10"
							}
						},
						{
							"id": "WHqgCUQAWJadn4_LE",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9",
							"usage": "Thrown",
							"accuracy": "2",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-6",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Spear"
								},
								{
									"type": "skill",
									"name": "Spear Thrower",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Harpoon",
									"modifier": -2
								}
							],
							"calc": {
								"level": 13,
								"damage": "1d+3 imp",
								"range": "13/19"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 40,
						"extended_weight": "4 lb"
					}
				}
			],
			"calc": {
				"extended_value": 640,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "EEN7p0GRZtg74dhpw",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "Ez8-cru6Qn1nopz8e"
			},
			"description": "Ranged Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ESZmsfiz-tsDtmsVU",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "Efil17Bv6yQ6sWz2d"
			},
			"description": "Possesions",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "EYSwAhmcPlHmlhots",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
						"id": "EsP28_rJYebO-7Z5Y"
					},
					"description": "Backpack, Small",
					"reference": "DFA111",
					"tags": [
						"Camping and Survival Gear",
						"Container"
					],
					"value": 60,
					"weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "40 lb"
								}
							}
						]
					},
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eLta5E4_SYnWNjiRb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
								"id": "ebC4jhX2Y-xlHKvgW"
							},
							"description": "Personal Basics",
							"reference": "DFA111",
							"notes": "Basic equipment for camping; -2 to Survival rolls without it",
							"tags": [
								"Camping and Survival Gear"
							],
							"value": 5,
							"weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 5,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eEwrhAiftFckbIF0G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
								"id": "e7B3Or7N_V4JBropG"
							},
							"description": "Wool Blanket",
							"reference": "DFA111",
							"tags": [
								"Camping and Survival Gear"
							],
							"value": 20,
							"weight": "4 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 20,
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "ex5jXa5sT5UrqNFsK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy\\Dungeon Fantasy 1\\Dungeon Fantasy 1 Equipment.eqp",
								"id": "e900Uws8V1_VDjsfo"
							},
							"description": "Squirrel Snare",
							"reference": "DF1:26",
							"notes": "Leg-Hold. 1d-1 cr, ST 8",
							"tags": [
								"Covert Ops and Security Gear"
							],
							"value": 80,
							"weight": "2.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 80,
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "e6QnydqfsYJtQeiN9",
							"source": {
								"library": "/gcs_user_library",
								"path": "GCS General\\User Created\\Created Equipment\\Misc. Equipment.eqp",
								"id": "ejRKZ-JKADqHzUxhY"
							},
							"description": "Bottle of rare, exquite Burnfeller Ale",
							"legality_class": "4",
							"tags": [
								"created-items"
							],
							"value": 10,
							"weight": "0.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 10,
								"extended_weight": "0.5 lb"
							}
						}
					],
					"calc": {
						"extended_value": 175,
						"extended_weight": "11 lb"
					}
				}
			],
			"calc": {
				"extended_value": 175,
				"extended_weight": "11 lb"
			}
		}
	],
	"notes": [
		{
			"id": "N08ZdXu2wdgwfyQkS",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "NLPATOODDi3Luxxpw"
			},
			"text": "Backstory",
			"children": [
				{
					"id": "n6mbbuSBkjV16HOHo",
					"text": "You lost your knife in the skull of that earless orc,\nand you lost your shield when that idiot, one-handed\ndwarf thought you were an enemy and split it right\nin half with his axe. At least you didn’t lose your\nfinger when that stunted thing with two tails - God\nonly knows what it was - tried to bite it right off.\nWhat a disaster. At least when you saved the general\nat Orcslayer Pass, you saw the battle coming hours\naway (though those pointy-ears never arrived on time\nto prevent the massacre that time).\nBut now you’re worried that there’s another enemy\nforce heading south to the towns. The surviving men\nhere won’t survive long without your help, too. Fat\nFarlsbag can wait. Time to round up whoever’s left\nand haul south."
				}
			]
		},
		{
			"id": "NGtZcoyemL7E6abD_",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "NMDXqFTFySnIA9s2v"
			},
			"text": "Appearance",
			"children": [
				{
					"id": "n2WrPeIBnIstKnu_C",
					"text": "A tireless and grim veteran; known for his days as a war hero, now looking for a new purpose"
				}
			]
		},
		{
			"id": "NmW2Dj9OMynjLj8Yv",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "Ne-w96qpyP2Zh1G9w"
			},
			"text": "Character Notes"
		}
	],
	"created_date": "2025-01-10T00:27:08-05:00",
	"modified_date": "2025-01-10T01:09:01-05:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
