{
	"version": 5,
	"id": "AwFeme_QfTFqdYvBL",
	"total_points": 150,
	"points_record": [
		{
			"when": "2025-01-10T13:50:45-05:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Sisley Bauquemare, the Spell Burglar",
		"age": "32",
		"birthday": "June 9",
		"eyes": "Brown",
		"hair": "Blond",
		"skin": "Brown",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'7\"",
		"weight": "167 lb",
		"player_name": "Rodrico",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tPcnuQfZ_GJ_ub1dN",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "wVaAFUhOfTmrGpiFn",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "wkt-VXsTKoS7aqG47",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-2 cr",
						"parry": "9"
					}
				},
				{
					"id": "wVLe-hRsXL2rdhpPm",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TI38y2NIkiUZHSlxX",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "Ts2LFc1D0ZAaSx3ek"
			},
			"name": "Advantages",
			"children": [
				{
					"id": "tGOcmjl5S56fQPQJJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tO0G2kcresS1YZ_KE"
					},
					"name": "Daredevil",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tgQ0idWcHm5L2_RRl",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "toTe273Ky82B6YdW5"
					},
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tB4Tly1xqXMcsrqKj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tY_8UkOBvzKIAgGGQ"
					},
					"name": "High Manual Dexterity",
					"reference": "B59",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "jeweler"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "knot-tying"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leatherworking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "lockpicking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "pickpocket"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sewing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sleight of hand"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "surgery"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "machinist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "mechanic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tlCD-WYJxnpHWw7Ct",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "teRggYn926_I1YeWO"
					},
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tWiFanGIKWqaDUpbC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t55UZnC4Hxsvl7-ri"
					},
					"name": "Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 5x normal",
					"tags": [
						"Advantage",
						"Social",
						"Wealth"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 60
			}
		},
		{
			"id": "TzoVlVhYjrgdPIP25",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TaxHfNKKGKbAaA6Fl"
			},
			"name": "Disadvantages",
			"children": [
				{
					"id": "tpMfu7Tee0cikJTp_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tnrtPQ0mWF4k75plo"
					},
					"name": "Bad Temper",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tzfMwpUgfUtejsg8b",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tw0bUcztJTYVziLfH"
					},
					"name": "Compulsive Spending",
					"reference": "B129",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "miserliness"
								}
							}
						]
					},
					"cr_adj": "major_cost_of_living_increase",
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t1S85xd2aHE8IoGlc",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tNHz23N7hxglFkVlr"
					},
					"name": "Debt",
					"reference": "B26",
					"notes": "($90 per month to Archmagus J. Hermanity",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"points_per_level": -1,
					"can_level": true,
					"levels": 9,
					"calc": {
						"points": -9
					}
				},
				{
					"id": "tfOS6RPk-MXZZTVkH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tG1q2hcai2DaeRlhm"
					},
					"name": "Kleptomania",
					"reference": "B141",
					"notes": "Make a self-control roll whenever you are presented with a chance to steal, at up to -3 if the item is especially interesting to you (not necessarily valuable, unless you are poor or have Greed). If you fail, you must try to steal it. You may keep or sell stolen items, but you may not return or discard them.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"calc": {
				"points": -39
			}
		},
		{
			"id": "TudvSHydBZen2Uc48",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TewyohBTdD-kWpXwg"
			},
			"name": "Quirks",
			"children": [
				{
					"id": "tyL5OZ5kt6dRX6I4c",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Believes all wizards are ultimately foolish"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tRY4tbOOnCtAeJHfs",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Believes she is a much smoother talker than she is"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tT9eXe9_MkziK1PL0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Loves selling fake magic items to apprentices"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "th0beGUjVL6rz-bTR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Easily gets lost"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tQO290TVVI7E_RQNv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "trPM4mpwMJnj-tqdg"
					},
					"name": "@Mental Quirk@",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"replacements": {
						"Mental Quirk": "Authentically terrified of bones and skeletons"
					},
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "T6h5pDIM3aMBQ6Tfm",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TZhNOtUFhyG9xA7NI"
			},
			"name": "Perks",
			"children": [
				{
					"id": "tty86yP5x0cMZ4eFh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tzSU0oJe0L8zY5VA5"
					},
					"name": "Honest Face",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to trained Acting skill for the sole purpose of \"acting innocent\"",
							"amount": 1
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "TAzVKmQUcL2cmxcmH",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Trait Containers.adq",
				"id": "TmvypqT2jFkWdHIZF"
			},
			"name": "Languages",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "sHOL63FHzBOEBU3co",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sX8y2AmeL5DLlQl17"
			},
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "DX-2"
			}
		},
		{
			"id": "s2-QAj57bljzxe6My",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sa_ZE2rnayiRCI376"
			},
			"name": "Alchemy",
			"reference": "B174",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"tech_level": "3",
			"points": 1,
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "sSoPdTH7AW92vM7Cn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sENfGTCKokQN0N4PF"
			},
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "snD3gh_zpqiWOcgLO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sPVKx0V_AAgtQHZkd"
			},
			"name": "Current Affairs",
			"reference": "B186",
			"tags": [
				"Everyman",
				"Knowledge",
				"Social"
			],
			"specialization": "People",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "sDILmBXKV8QTOYYyT",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "spdUP_VQ1WFDBlGW0"
			},
			"name": "Fast-Draw",
			"reference": "B194,MA56",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shortsword",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "s69iPa3w6A4TCREud",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s7zUqAO5PEC5JKk_W"
			},
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "sSdeTHJMrHE3xmTPn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s8xJ9sNlYaXiyd-va"
			},
			"name": "Filch",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "s9X-RVAxXf0voCB-T",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sxSlxLiSgB95HINP_"
			},
			"name": "Forced Entry",
			"reference": "B196",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "sGB23kGM7J1qKycGj",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sM7ZMtDfhhFCJkt1X"
			},
			"name": "Knot-Tying",
			"reference": "B203,MA58",
			"tags": [
				"Everyman"
			],
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "DX+2"
			}
		},
		{
			"id": "saUjjaFKLFEOiAZnU",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sbzAJAcPWGr5sFAdP"
			},
			"name": "Lockpicking",
			"reference": "B206",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "sCBDIwGVTM9dwbzgJ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "shHyf3H441PtZMBlJ"
			},
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "sEYMNTJtXcAwimlq5",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sW_dr_6QZxz1zrODT"
			},
			"name": "Search",
			"reference": "B219",
			"tags": [
				"Police",
				"Spy"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "Per-1"
			}
		},
		{
			"id": "s9XR1VQOn705JY_fg",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sLAU6vDBL4XaQNS0z"
			},
			"name": "Sex Appeal",
			"reference": "B219",
			"tags": [
				"Social"
			],
			"difficulty": "ht/a",
			"defaults": [
				{
					"type": "ht",
					"modifier": -3
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -3,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 9,
				"rsl": "HT-1"
			}
		},
		{
			"id": "sa37KHWFvdeepMYan",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s-DdOtFsU7dX4Ttfz"
			},
			"name": "Shortsword",
			"reference": "B209",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sQNv-G0H2P570qXtl",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "sP8iW_bzQkVGf_bEt",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "sGkpZOHz0g5ARAcej"
			},
			"name": "Thaumatology",
			"reference": "B225",
			"tags": [
				"Magical",
				"Occult"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "sYgOFjNJjZLsOoL5H",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set\\Basic Set Skills.skl",
				"id": "s1uAaFqMQpnkmvzSu"
			},
			"name": "Traps",
			"reference": "B226",
			"tags": [
				"Criminal",
				"Military",
				"Street"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"tech_level": "3",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			}
		}
	],
	"spells": [
		{
			"id": "PILWe_esij2cno6a5",
			"name": "Ring of Blur",
			"notes": "Ring that contains the enchanted spell.",
			"tags": [
				"Spell Container",
				"Ring"
			],
			"children": [
				{
					"id": "pM0n5Wjlau-7n3KPj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Magic\\Magic Spells.spl",
						"id": "pxjb3hhh_ssi3YRj3"
					},
					"name": "Blur",
					"reference": "M113",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-5",
					"maintenance_cost": "Same",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ-2"
					}
				}
			]
		}
	],
	"equipment": [
		{
			"id": "E66MfpQoZrBGyI1jr",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "E2t1KmDkDTw-IZX_4"
			},
			"description": "Armor",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "evmbMJ8VUrjDoTbSb",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ehIxhuv_8_PA8EnPd"
					},
					"description": "Cloth Armor",
					"reference": "B283",
					"notes": "Flexible, concealable",
					"tech_level": "1",
					"tags": [
						"Body Armor"
					],
					"value": 30,
					"weight": "6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"groin",
								"torso",
								"vitals"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "eouW4g0QJXyowrDrN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
						"id": "eU3uSOlQ74k6QVU6I"
					},
					"description": "Light Leather Boots",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Footwear"
					],
					"value": 17,
					"weight": "2.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 17,
						"extended_weight": "2.1 lb"
					}
				},
				{
					"id": "evolo-jjnbbVIJz0v",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "e3wbU7mGpoDa1MkZW"
					},
					"description": "Leather Gloves",
					"reference": "B284",
					"notes": "Flexible",
					"tech_level": "1",
					"tags": [
						"Gloves"
					],
					"value": 30,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 77,
				"extended_weight": "8.1 lb"
			}
		},
		{
			"id": "EId9CuZQM8k9baT73",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "EMZyGk8zUwwheqCOE"
			},
			"description": "Hand Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eT5KEekzjMsgVRaed",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
						"id": "el3Sq4j8drjABJ4yx"
					},
					"description": "White Oak Wizard Staff",
					"reference": "DFA118",
					"notes": "Extends a wizard's reach by 2 yards when casting",
					"tags": [
						"Melee Weapon"
					],
					"value": 990,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "wqCNQPkcjkyKVXpv2",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "7†",
							"usage": "Swung",
							"reach": "1-2",
							"parry": "2",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Staff"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							],
							"calc": {
								"level": 8,
								"damage": "1d+3 cr",
								"parry": "9"
							}
						},
						{
							"id": "ww3ZQJa5LYgFVDcsv",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "2"
							},
							"strength": "7†",
							"usage": "Thrust",
							"reach": "1-2",
							"parry": "2",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Staff"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							],
							"calc": {
								"level": 8,
								"damage": "1d+1 cr",
								"parry": "9"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 990,
						"extended_weight": "4 lb"
					}
				}
			],
			"calc": {
				"extended_value": 990,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "EpbKbhidwbV9TUzyo",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "Ez8-cru6Qn1nopz8e"
			},
			"description": "Ranged Weapons",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "E8JiSa9JECHbpZv-r",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Equipment Containers.eqp",
				"id": "Efil17Bv6yQ6sWz2d"
			},
			"description": "Possesions",
			"legality_class": "4",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "EkOFdqrXhuWTK2Rp8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Equipment.eqp",
						"id": "ESjtIfyzScVP49ity"
					},
					"description": "Backpack, Small",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"value": 60,
					"weight": "3 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "40 lb"
								}
							}
						]
					},
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "ecYAKdmn7z6qJRsGs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
								"id": "eLvhj-D4zu6yPvZAK"
							},
							"description": "Lockpicks",
							"reference": "DFA113",
							"notes": "Basic equipment for Lockpicking",
							"tags": [
								"Covert Ops and Security Gear",
								"Special Orders"
							],
							"value": 50,
							"weight": "0.1 lb",
							"modifiers": [
								{
									"id": "fq_AQbmJU90MFIzTV",
									"name": "Good",
									"reference": "DFA113",
									"tags": [
										"Covert Ops and Security Gear",
										"Special Orders"
									],
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "+4 CF",
									"weight": "x5",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Lockpicking"
											},
											"amount": 1
										}
									],
									"disabled": true
								},
								{
									"id": "fXlnJLteRb2cH8-t3",
									"name": "Fine",
									"reference": "DFA113",
									"tags": [
										"Covert Ops and Security Gear",
										"Special Orders"
									],
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "+19 CF",
									"weight": "x20",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Lockpicking"
											},
											"amount": 2
										}
									],
									"disabled": true
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 50,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "e9obA2FJ7xn8MfO3c",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Magic\\Magic Equipment.eqp",
								"id": "eGobxDvBWQMwtg66n"
							},
							"description": "2 pt Jadite Powerstone",
							"reference": "M20",
							"notes": "Worn around the neck.",
							"tags": [
								"Powerstone"
							],
							"value": 165,
							"weight": "0.001 lb",
							"max_uses": 2,
							"quantity": 1,
							"uses": 2,
							"equipped": true,
							"calc": {
								"extended_value": 165,
								"extended_weight": "0.001 lb"
							}
						},
						{
							"id": "euSIe2ve2cZHdIJFU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
								"id": "euvlA6fMuatPysMTC"
							},
							"description": "Healing Potion, Minor",
							"reference": "DFA116",
							"notes": "Heals 1d HP",
							"tags": [
								"Drinkable",
								"Magic Items",
								"Potions"
							],
							"value": 120,
							"weight": "0.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 120,
								"extended_weight": "0.5 lb"
							}
						},
						{
							"id": "erlLuSfyWrM0RHSsD",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
								"id": "eqU-tdtIiaP--4L46"
							},
							"description": "Scroll of @Spell Name@ (@FP Cost@ )",
							"reference": "DFA117",
							"notes": "Contains the spell Slow Time (M87)\nDuration: 1 minute (outside time). \nBase cost: One-half normal temporal “speed” costs 2, one-third costs 3, one-fourth costs 4, and so on (no limit, but see the Suspend Time spell, below). \nSame costs to maintain. \nTime to cast: 2 seconds. \nPrerequisites: Magery 2, IQ 13+, and at least two spells from each of 10 different colleges.",
							"tags": [
								"Magic Items",
								"Scrolls"
							],
							"value": 66,
							"weight": "0.05 lb",
							"replacements": {
								"FP Cost": "1/2 Time | 2 FP, 1/3 Time | 3 FP, 1/4 Time | FP, etc.",
								"Spell Name": "Slow Time"
							},
							"modifiers": [
								{
									"id": "fZYT0zqEkbKpecgfi",
									"name": "Charged",
									"reference": "DFA117",
									"cost_type": "to_base_cost",
									"cost": "+1.5 CF",
									"disabled": true
								},
								{
									"id": "FqszzJuNyoXXQp4Z5",
									"name": "Pick one:",
									"children": [
										{
											"id": "fHWKL68u9gUE50F6v",
											"name": "Universal",
											"reference": "DFA117",
											"cost_type": "to_base_cost",
											"cost": "+1 CF",
											"disabled": true
										},
										{
											"id": "fwUIksLnPRvyrartR",
											"name": "Clerical",
											"disabled": true
										},
										{
											"id": "fl2wE0rmA5irx57b2",
											"name": "Druidic",
											"disabled": true
										},
										{
											"id": "fQCh_ja8akqHrH4hj",
											"name": "Wizardly"
										}
									]
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 66,
								"extended_weight": "0.05 lb"
							}
						},
						{
							"id": "e_9b0dnemQIk1R061",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Dungeon Fantasy RPG\\Dungeon Fantasy RPG Equipment.eqp",
								"id": "eqU-tdtIiaP--4L46"
							},
							"description": "Scroll of @Spell Name@ (@FP Cost@ FP)",
							"reference": "DFA117",
							"notes": "Contains the Borrow Skill spell (The caster gains the subject's skill at Attribute+4 or increases their own existing skill by 4, whichever is more. This final number cannot exceed the subject's skill.)",
							"tags": [
								"Magic Items",
								"Scrolls"
							],
							"value": 200,
							"weight": "0.05 lb",
							"max_uses": 1,
							"replacements": {
								"FP Cost": "4",
								"Spell Name": "Borrow Skill"
							},
							"modifiers": [
								{
									"id": "fjQVURT04X1NCF6Hc",
									"name": "Charged",
									"reference": "DFA117",
									"cost_type": "to_base_cost",
									"cost": "+1.5 CF",
									"disabled": true
								},
								{
									"id": "FJOUjTvgDsfp-CFq3",
									"name": "Pick one:",
									"children": [
										{
											"id": "fLW5wxfOspH8yLOeF",
											"name": "Universal",
											"reference": "DFA117",
											"cost_type": "to_base_cost",
											"cost": "+1 CF",
											"disabled": true
										},
										{
											"id": "fTAYWjInab-uzPuXh",
											"name": "Clerical",
											"disabled": true
										},
										{
											"id": "fM9yitgcWvIda6oq-",
											"name": "Druidic",
											"disabled": true
										},
										{
											"id": "fXgUBAKqdRb9QRHdd",
											"name": "Wizardly"
										}
									]
								}
							],
							"quantity": 1,
							"uses": 1,
							"equipped": true,
							"calc": {
								"extended_value": 200,
								"extended_weight": "0.05 lb"
							}
						},
						{
							"id": "ePOevMcgKolUFISgR",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Equipment.eqp",
								"id": "e0z9DCZj3jzgLmFSf"
							},
							"description": "Personal Basics",
							"reference": "B288",
							"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
							"tech_level": "0",
							"tags": [
								"Camping and Survival Gear"
							],
							"value": 5,
							"weight": "1 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 5,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eJ-4Lnx4ZKQ-eE-ra",
							"description": "Ring of Blur (Price!)",
							"notes": "Created because I cannot set price in the spell container.",
							"legality_class": "4",
							"value": 3300,
							"quantity": 1,
							"equipped": true,
							"calc": {
								"extended_value": 3300,
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"extended_value": 3966,
						"extended_weight": "4.701 lb"
					}
				}
			],
			"calc": {
				"extended_value": 3966,
				"extended_weight": "4.701 lb"
			}
		}
	],
	"notes": [
		{
			"id": "N2lSvug6No2nakw7A",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "NMDXqFTFySnIA9s2v"
			},
			"text": "Appearance",
			"children": [
				{
					"id": "ntdpfAxwr84mgVRjh",
					"text": "Just the friendliest person you want to have a drink with... until she burgles your wand"
				}
			]
		},
		{
			"id": "NnDamJHMn16Hw_XO5",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "NLPATOODDi3Luxxpw"
			},
			"text": "Backstory",
			"children": [
				{
					"id": "nCy1Aqug2Xvy8ZJlv",
					"text": "You loved it when they gave you the name “The Spell\nBurglar!” All the wizards of Arvey and Solginel must\nshudder when they hear that name whispered aloud!\nYou’ve made thousands of silvers robbing incompetent wizards - which seems to be most of them\nthese days. You’ve only been caught once, and that’s\nbecause ***Archmage Hermanity*** is paranoid and layers\nillusion on illusion. And even then it was fine because\nhe paid you to rob his nemesis of his rare waterfilled crystal ball. Which also would have been fine if\nyou hadn’t broken it, and now owe Hermanity all that\nmoney back. Oh well, fastest way to make some coin\naround here is bounty hunting, so when you heard a\nhundred men were going to go get Fat Farlsbag, you\nfigured you might as well join up and help"
				}
			]
		},
		{
			"id": "N9xllg7RdOl0cNa-u",
			"source": {
				"library": "/gcs_user_library",
				"path": "GCS General\\User Created\\Created Containers\\Notes.not",
				"id": "Ne-w96qpyP2Zh1G9w"
			},
			"text": "Character Notes"
		}
	],
	"created_date": "2025-01-10T13:50:45-05:00",
	"modified_date": "2025-01-10T15:56:38-05:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
